@lit-protocol/vincent-sdk - v0.0.5: VincentJWTPayload
Interface VincentJWTPayload
Extended payload interface for Vincent-specific JWTs.
VincentJWTPayload
interface VincentJWTPayload {
    app: { id: string; version: number };
    aud?: string | string[];
    authentication: { type: string; value?: string };
    exp?: number;
    iat?: number;
    iss?: string;
    nbf?: number;
    pkp: IRelayPKP;
    rexp?: number;
    sub?: string;
    [x: string]: any;
}
Hierarchy
JWTPayload
VincentJWTPayload
Indexable
[x: string]: any
Index
Properties
app
aud?
authentication
exp?
iat?
iss?
nbf?
pkp
rexp?
sub?
Properties
app
app: { id: string; version: number }
The app associated with the JWT.
Optional aud
aud?: string | string[]
Inherited from JWTPayload.aud
authentication
authentication: { type: string; value?: string }
The authentication method used to generate the JWT.
Optional exp
exp?: number
Inherited from JWTPayload.exp
Optional iat
iat?: number
Inherited from JWTPayload.iat
Optional iss
iss?: string
Inherited from JWTPayload.iss
Optional nbf
nbf?: number
Inherited from JWTPayload.nbf
pkp
pkp: IRelayPKP
The PKP associated with the JWT.
Optional rexp
rexp?: number
Inherited from JWTPayload.rexp
Optional sub
sub?: string
Inherited from JWTPayload.sub
